spring.application.name=hotelmanager

#creates the table from scracth every time. Change to "update" to keep changes
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_manager
spring.datasource.username=postgres
spring.datasource.password=admin